# careflow-ai

./: .gitignore  AGENTS.md  PROJECT_PLAN.md  README.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/careflowai/: CareflowAiApplication.java
backend/src/main/java/com/careflowai/agent/: AgentPerformanceService.java  CareTeamAssignment.java  CareTeamAssignmentRepository.java  MedicalResearchAgent.java  PatientAgentController.java  PatientAgentService.java  PatientFlashcard.java  PatientFlashcardRepository.java  PatientTimelineEvent.java  PatientTimelineEventRepository.java  SystemAgent.java  SystemAgentController.java  SystemAgentRepository.java  SystemAgentService.java  WorkflowStreamController.java  WorkflowStreamService.java
backend/src/main/java/com/careflowai/ai/: AiAssessmentOutput.java  AiAssessmentService.java  AiChatService.java  AiController.java  AiDoctorAssignmentOutput.java  AiDoctorAssignmentService.java  AiServiceClient.java  AiServiceProperties.java  OpenAiProperties.java  OpenAiResponsesClient.java  SaviAgentTools.java  SpringAiChatService.java
backend/src/main/java/com/careflowai/allocation/: HospitalAllocationController.java  HospitalAllocationService.java
backend/src/main/java/com/careflowai/assessment/: ScoreResult.java  UrgencyAssessment.java  UrgencyAssessmentRepository.java  UrgencyScoringService.java
backend/src/main/java/com/careflowai/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  PasswordBackfillRunner.java  SecurityConfig.java
backend/src/main/java/com/careflowai/chat/: HospitalChatController.java  HospitalChatService.java
backend/src/main/java/com/careflowai/common/: AgeBand.java  ArrivalMode.java  ConfidenceLevel.java  DepartmentController.java  DepartmentService.java  OverrideReason.java  QueueStatus.java  StaffRole.java  UrgencyCategory.java
backend/src/main/java/com/careflowai/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/careflowai/intake/: Intake.java  IntakeController.java  IntakeMapper.java  IntakeRepository.java  IntakeService.java  PatientReportService.java  RiskFlags.java  Vitals.java
backend/src/main/java/com/careflowai/metrics/: MetricsController.java  QueueMetricsResponse.java  QueueMetricsService.java
backend/src/main/java/com/careflowai/notification/: NotificationController.java  NotificationService.java  StaffNotification.java  StaffNotificationRepository.java
backend/src/main/java/com/careflowai/patient/: Patient.java  PatientDirectoryController.java  PatientDirectoryService.java  PatientRepository.java
backend/src/main/java/com/careflowai/queue/: PriorityOverride.java  PriorityOverrideRepository.java  QueueController.java  QueueEntry.java  QueueEntryRepository.java  QueueService.java
backend/src/main/java/com/careflowai/staff/: StaffUser.java  StaffUserController.java  StaffUserRepository.java  StaffUserService.java
backend/src/main/java/com/careflowai/thread/: PatientThreadAttachment.java  PatientThreadComment.java  PatientThreadService.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__intake_vector_store.sql  V11__llm_triage_diagnosis_notes.sql  V12__knowledge_documents.sql  V13__staff_passwords.sql  V14__seed_research_agent.sql  V15__staff_notifications.sql  V16__widen_urgency_list_columns.sql  V17__vitals_age_height_weight.sql  V1__create_core_schema.sql  V4__add_staff_codes.sql  V5__add_agent_coordination.sql  V8__threads_agents_and_board.sql  V9__seed_dummy_doctors.sql
(+117 files in other folders)
